# powerlifting-rules-quiz

./: .gitignore  PLAY_STORE.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  process-screenshots.sh  take-screenshots.sh
android/: BUILD_INSTRUCTIONS.md  CRASH_FIX.md  ICON_SETUP.md  PLAY_STORE.md  PROJECT_SUMMARY.md  gradle.properties  process-screenshots.bat  settings.gradle  take-screenshots.bat
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: questions.json  questions_old.json  questions_updated.json
android/app/src/main/java/com/gooseco/technicalrulesquiz/data/model/: QuizQuestion.kt
android/app/src/main/java/com/gooseco/technicalrulesquiz/ui/pdf/: PdfViewerFragment.kt  ZoomableImageView.kt
android/app/src/main/java/com/gooseco/technicalrulesquiz/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
android/app/src/main/java/com/gooseco/technicalrulesquiz/ui/review/: AnswerReviewAdapter.kt  ReviewFragment.kt
android/app/src/main/res/layout/: fragment_home.xml  fragment_pdf_viewer.xml  fragment_quiz.xml  fragment_result.xml  item_answer_review.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/screenshots/raw/: .gitkeep
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooseco/technicalrulesquiz/: MainActivity.kt
app/src/main/java/com/gooseco/technicalrulesquiz/billing/: BillingManager.kt
app/src/main/java/com/gooseco/technicalrulesquiz/data/model/: QuizResult.kt
app/src/main/java/com/gooseco/technicalrulesquiz/data/repository/: QuizRepository.kt
app/src/main/java/com/gooseco/technicalrulesquiz/ui/home/: HomeFragment.kt  QuizSetupFragment.kt
app/src/main/java/com/gooseco/technicalrulesquiz/ui/pdf/: PdfPageAdapter.kt
app/src/main/java/com/gooseco/technicalrulesquiz/ui/result/: ResultFragment.kt
app/src/main/java/com/ipf/technicalrulesquiz/: MainActivity.kt
app/src/main/java/com/ipf/technicalrulesquiz/billing/: BillingManager.kt
app/src/main/java/com/ipf/technicalrulesquiz/ui/home/: HomeFragment.kt
app/src/main/java/com/ipf/technicalrulesquiz/ui/quiz/: QuizFragment.kt
app/src/main/java/com/ipf/technicalrulesquiz/ui/result/: ResultFragment.kt
app/src/main/java/com/ipf/technicalrulesquiz/ui/review/: AnswerReviewAdapter.kt  ReviewFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_quiz.xml  fragment_quiz_setup.xml  fragment_result.xml  fragment_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
docs/: _config.yml  app-ads.txt  index.md  privacy-policy.md
ios/: APP_STORE.md  project.yml
ios/PowerliftingQuiz.xcodeproj/: project.pbxproj
ios/PowerliftingQuiz/Resources/: Info.plist  PrivacyInfo.xcprivacy
ios/PowerliftingQuiz/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/PowerliftingQuiz/Sources/App/: AppRoute.swift  ContentView.swift  PowerliftingQuizApp.swift
ios/PowerliftingQuiz/Sources/Data/: QuizRepository.swift  StoreManager.swift
ios/PowerliftingQuiz/Sources/Models/: AppTheme.swift  QuizQuestion.swift  QuizResult.swift
ios/PowerliftingQuiz/Sources/ViewModels/: QuizViewModel.swift
ios/PowerliftingQuiz/Sources/Views/: BannerAdView.swift  HomeView.swift  QuizSetupView.swift  QuizView.swift  ResultView.swift  ReviewView.swift  SettingsView.swift
ios/PowerliftingQuizTests/: PowerliftingQuizTests.swift
