plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load AdMob IDs from local.properties (not committed to git)
// Falls back to test IDs if local.properties is not present
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader -> localProperties.load(reader) }
}
def admobAppId = localProperties.getProperty('admob.app.id', 'ca-app-pub-3940256099942544~3347511713')
def admobBannerUnitId = localProperties.getProperty('admob.banner.unit.id', 'ca-app-pub-3940256099942544/6300978111')

android {
    namespace 'com.gooseco.technicalrulesquiz'
    compileSdk 35

    defaultConfig {
        applicationId "com.gooseco.technicalrulesquiz"
        minSdk 24
        targetSdk 35
        versionCode 10
        versionName "1.7.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject AdMob IDs at build time
        manifestPlaceholders = [admobAppId: admobAppId]
        resValue "string", "admob_banner_ad_unit_id", admobBannerUnitId

        // Set to true when AdMob account is approved and real IDs are in local.properties
        buildConfigField "boolean", "SHOW_ADS", "true"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets {
        main {
            assets {
                // Include shared questions.json from repo root
                srcDirs += ['../../shared']
            }
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // Material Design
    implementation 'com.google.android.material:material:1.13.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:24.3.0'

    // Google Play Billing
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
